{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "193.203.168.150",
            "port": 3306,
            "driver": "MySQL",
            "name": "LITE",
            "database": "u427445037_lite",
            "username": "u427445037_lite"
        }
    ]
}